<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net6.0</TargetFrameworks>
    <Nullable>enable</Nullable>
	<LangVersion>12.0</LangVersion>

	<PackageId>BlendInteractive.Sentry</PackageId>
	<Description>Default Sentry configuration for Blend Interactive projects</Description>

	<Version>4.9.0</Version>
	<PackageVersion>4.9.0</PackageVersion>
	<AssemblyVersion>4.9.0.0</AssemblyVersion>
	<FileVersion>4.9.0.0</FileVersion>
	<Authors>Blend Interactive</Authors>
	<Company>Blend Interactive</Company>

	<GenerateDocumentationFile>False</GenerateDocumentationFile>
	<GeneratePackageOnBuild>False</GeneratePackageOnBuild>

	<PackageProjectUrl>https://github.com/blendinteractive/blend-sentry</PackageProjectUrl>
	<RepositoryUrl>https://github.com/blendinteractive/blend-sentry.git</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageTags></PackageTags>
	<IsPackable>true</IsPackable>

    <EmbedUntrackedSources>true</EmbedUntrackedSources>
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<PackageIcon>icon.png</PackageIcon>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageIconUrl />
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Sentry.AspNetCore" Version="[4.9.0,5.0)" />
	<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
